<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Leven - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="John" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">B</div>
                <div class="logo-text">Braian <span>Ferrari</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item  current-menu-item">
                  <a href="index.html">Acerca de mi</a>
                </li>
  
                <li class="menu-item">
                  <a href="resume.html">Resumen</a>
                </li>
  
                <li class="menu-item">
                  <a href="l">Portfolio</a>
                </li>
  
                <li class="menu-item">
                  <a href="contact.html">Contacto</a>
                </li>
              </ul>
            </div>
  
            <a class="menu-toggle mobile-visible">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Resumen</h1>
                <div class="page-subtitle">
                    <h4> 1 Año de Experiencia</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">
                <div class="row">
  
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Educacion</h2>
                    </div>

                    <div id="timeline_1" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2023</h5>
                        <span class="item-company">CoderHouse</span>
                        <h4 class="item-title">Desarrollador Web</h4>
                        <p>En mi formación como Desarrollador Web en Coderhouse, adquirí una sólida base en tecnologías web fundamentales y habilidades prácticas para crear experiencias digitales efectivas. El programa me enseñó a dominar HTML y CSS, y a desarrollar interfaces de usuario responsivas y visualmente atractivas.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2023</h5>
                        <span class="item-company">CoderHouse</span>
                        <h4 class="item-title">JavaScript</h4>
                        <p> Vainilla JavaScript, adquirí una comprensión profunda de los fundamentos del desarrollo web utilizando JavaScript puro. Aprendí a manipular el DOM para crear interfaces dinámicas e interactivas, gestionar eventos de usuario y realizar validaciones en el cliente. El curso me proporcionó una sólida base en el uso de funciones, objetos y arreglos, así como en la implementación de lógica condicional y bucles. También me familiaricé con las técnicas de manejo de errores y depuración para asegurar aplicaciones más robustas. Esta formación me ha capacitado para desarrollar aplicaciones web eficientes y funcionales sin depender de frameworks externos.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2024</h5>
                        <span class="item-company">CoderHouse</span>
                        <h4 class="item-title">React Js</h4>
                        <p> desarrollé una comprensión profunda de la construcción de interfaces de usuario modernas y eficientes utilizando esta popular biblioteca. Aprendí a crear componentes reutilizables y a gestionar el estado de la aplicación de manera efectiva mediante el uso de hooks y el Context API. El curso también me enseñó sobre el enrutamiento de aplicaciones con React Router y la optimización del rendimiento de las aplicaciones React. Además, adquirí habilidades en la integración con APIs externas y en la implementación de la lógica de negocio dentro de los componentes. Esta formación me ha preparado para construir aplicaciones web interactivas y escalables con una experiencia de usuario fluida y atractiva.</p>
                      </div>
                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2024</h5>
                        <span class="item-company">CoderHouse</span>
                        <h4 class="item-title">Node Js</h4>
                        <p> adquirí una comprensión sólida del desarrollo del lado del servidor utilizando JavaScript. Aprendí a construir y gestionar servidores web eficientes, a manejar rutas y solicitudes HTTP, y a interactuar con bases de datos para el almacenamiento y recuperación de datos. El curso me proporcionó habilidades en la implementación de APIs RESTful y en la gestión de la autenticación y autorización de usuarios. También me familiaricé con herramientas y técnicas para el manejo de la concurrencia y la optimización del rendimiento del servidor. Esta formación me ha preparado para desarrollar aplicaciones backend escalables y robustas, integrando de manera efectiva la lógica del servidor con las interfaces del cliente.</p>
                      </div>

                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Experiencia</h2>
                    </div>

                    <div id="timeline_2" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period current"> Ene 2022 - Actualidad</h5>
                        <span class="item-company">World Management</span>
                        <h4 class="item-title">Administrativo</h4>
                        <p><strong>Pago a proveedores:</strong> Gestión de relación con proveedores, reconciliación de cuentas.</p>
                          <p><strong>Facturación a Clientes:</strong> Generación y envió de facturas, seguimientos de pagos y análisis de balances de cuentas por cobrar.</p>
                          <p><strong>Creación y gestión de ordenes de Publicidad:</strong> seguimiento de campañas, coordinación con clientes y equipos internos, presupuestos y costos.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">Abr 2019 - Nov 2021</h5>
                        <span class="item-company">Credito Regional Compañia Financiera</span>
                        <h4 class="item-title">Administrativo</h4>
                        <p><strong>Administración de Legajo y Cartera:</strong> organización, archivo y mantenimiento de legajos y documentos, análisis datos y seguimiento de cartera.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">Abr 2016 - Ene 2019</h5>
                        <span class="item-company">Hospital Materno Infantil de Tigre</span>
                        <h4 class="item-title">Administrativo</h4>
                        <p>Atención a Clientes por consultorios externos y guardia, facturación de historias clínicas perinatales.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-20"></div>

                    <div class="block-title">
                      <h2>Certificados</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="img/652d860d6f3a812964f3b742 (1).png" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/652d860d6f3a812964f3b742 (1).png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Desarrollador Web</h4>
                          </div>
                          <div class="certi-date">
                            <span>27 Septiembre 2023</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="img/661dbcc83f8fffc8331b3b32.png" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/661dbcc83f8fffc8331b3b32.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>JavaScript</h4>
                          </div>

                          

                          <div class="certi-date">
                            <span>19 Marzo 2024</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class=" mx-auto col-xs-12 col-sm-6 ">
                    <a href="img/66859d8c96d2f40601bf9b72.png" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/66859d8c96d2f40601bf9b72.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>React js</h4>
                          </div>

                          

                          <div class="certi-date">
                            <span>15 Junio 2024</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>


                </div>

                

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="block-title">
                      <h2>Codigos</h2>
                    </div>


                    <div id="skills_2" class="skills-info skills-first-style">
                      <!-- Skill 5 -->
                      <div class="clearfix">
                        <h4>HTML / CSS</h4>
                        <div class="skill-value">100%</div>
                      </div>
                      <div id="skill_5" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 5 -->

                      <!-- Skill 6 -->
                      <div class="clearfix">
                        <h4>JavaScript</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div id="skill_6" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 6 -->

                      <!-- Skill 7 -->
                      <div class="clearfix">
                        <h4>React JS</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div id="skill_7" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 7 -->

                      <!-- Skill 8 -->
                      <div class="clearfix">
                        <h4>Node Js</h4>
                        <div class="skill-value">50%</div>
                      </div>
                      <div id="skill_8" data-value="50" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 8 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://www.linkedin.com/in/braian-ferrari-389160103/" target="_blank">Linkedin</a>
              </li>

              <li>
                <a href="https://github.com/braian-ferrari" target="_blank">Github</a>
              </li>

              <li>
                <a href="https://www.instagram.com/brachu_ferrari/" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
              
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
   
</body>
</html>
